In [1]:
import pandas as pd
from pathlib import Path  
data = pd.read_csv("../Original_Data/tb.csv")
data

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [2]:
data_without_null = data.dropna(subset=['iso2', 'year'])
data_without_null = data_without_null.dropna(axis=0, thresh=4)
data_without_null.drop(['new_sp_m04', 'new_sp_f04','new_sp_m514', 'new_sp_f514','new_sp_mu','new_sp_fu'], inplace=True, axis=1)
data_without_null

,iso2,year,new_sp,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65
6,AD,1996,8.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
7,AD,1997,17.0,0.0,0.0,1.0,2.0,2.0,1.0,6.0,0.0,1.0,2.0,3.0,0.0,0.0,1.0
8,AD,1998,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AD,1999,4.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10,AD,2000,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,187.0,833.0,2908.0,2298.0,1056.0,366.0,198.0,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0
5765,ZW,2005,13155.0,210.0,837.0,2264.0,1855.0,762.0,295.0,656.0,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0
5766,ZW,2006,12718.0,215.0,736.0,2391.0,1939.0,896.0,348.0,199.0,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0
5767,ZW,2007,10583.0,138.0,500.0,3693.0,0.0,716.0,292.0,153.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0
5768,ZW,2008,9830.0,127.0,614.0,0.0,3316.0,704.0,263.0,185.0,145.0,840.0,0.0,2890.0,467.0,174.0,105.0

In [3]:
df = data_without_null.fillna(0)
df = pd.melt(df, id_vars=['iso2', 'year'], value_vars=list(df.columns)[3:],
             var_name='column', value_name='cases')
df['cases'] = df['cases'].astype(int)
df['sex'] = df['column'].str[7]
df['age'] = df['column'].str[8:].map({
    '014': '0-14',
    '1524': '15-24',
    '2534': '25-34',
    '3544': '35-44',
    '4554': '45-54',
    '5564': '55-64',
    '65': '65+'
})
df = df[['iso2', 'year', 'sex', 'age', 'cases']]
df = df.sort_values(by=['iso2','year', 'age','sex'])

df.rename(columns={"iso2": "country"}, inplace = True)
df.reset_index(drop=True)

      country  year sex    age  cases
0          AD  1996   f   0-14      0
1          AD  1996   m   0-14      0
2          AD  1996   f  15-24      1
3          AD  1996   m  15-24      0
4          AD  1996   f  25-34      1
...       ...   ...  ..    ...    ...
34281      ZW  2008   m  45-54    704
34282      ZW  2008   f  55-64    174
34283      ZW  2008   m  55-64    263
34284      ZW  2008   f    65+    105
34285      ZW  2008   m    65+    185

[34286 rows x 5 columns]

In [4]:
df.to_csv(Path('C:/Users/adamz/Desktop/AiBD/Lab5/Analysis_Data/tb_analysis.csv'))